//purple color variables------------------------------
color whitep = #F2F4F2;
color p1 = #DDE2FC;
color p2 = #B9B5FC;
color p3 = #0E0E2F;

//target----------------------------------------------
float player1x, player1y, //position
       player1d; ///diameter

float player2x, player2y, //position
                player2d; //diameter
       
 //key Variables-------------------
    boolean aKey, dKey, wKey, sKey, upKey, downKey, leftKey, rightKey; //false by default
    
    
    

void setup(){
  size(600, 600);
  //player 1
  player1x = width/2;
  player1y = height/2;
  player1d = 100;
  
  //player 2
   player2x = width/2;
  player2y = height/2;
  player2d = 100;
  
}

void draw(){
  background(whitep);
  strokeWeight(3);
  stroke(p3);
  fill(p2);
  circle(player1x, player1y, player1d);
  
  fill(p1);
  circle(player2x, player2y, player2d);
  
  
   if (leftKey) player2x -= 5;
  if (rightKey) player2x += 5;
  if (upKey) player2y -= 5;
  if (downKey) player2y += 5;

 
  
  if (aKey) player1x = player1x - 5;
  if (dKey) player1x = player1x + 5;
  if (wKey) player1y = player1y - 5;
  if (sKey) player1y = player1y + 5;
}


void keyPressed(){
  if (key == 'a') aKey = true;
  if (key == 'd') dKey = true;
  if (key == 'w') wKey = true;
  if (key == 's') sKey = true;
  
   if (keyCode == LEFT) leftKey = true;
  if (keyCode == RIGHT) rightKey = true;
  if (keyCode == UP) upKey = true;
  if (keyCode == DOWN) downKey = true;
  

  
}

void keyReleased(){
  if (key == 'a') aKey = false;
  if (key == 'd') dKey = false;
  if (key == 'w') wKey = false;
  if (key == 's') sKey = false;
  
  
   if (keyCode == LEFT) leftKey =false;
  if (keyCode == RIGHT) rightKey = false;
  if (keyCode == UP) upKey = false;
  if (keyCode == DOWN) downKey = false;
 
}
