// unit two animation
// feb 12

//test
size(800, 600);
translate(400, 300);

background(255);
//body
fill(255, 240, 201);
triangle(-140, -35, -160, -4, -130, -12); //left side 
triangle(260, -35, 260, -4, 280, -2); //right side 
fill(255, 245, 219);
rect(-140, -35, 400, 50);//dimention

fill(118, 118, 118);
ellipse(-30, 110, 55, 50);//wheels
fill(170, 170, 170);
ellipse(-30, 110, 48, 43);
fill(118, 118, 118);
ellipse(-30, 110, 12, 12);
fill(118, 118, 118);
ellipse(150, 110, 55, 50);//wheels
fill(170, 170, 170);
ellipse(150, 110, 48, 43);
fill(118, 118, 118);
ellipse(150, 110, 12, 12);
fill(33, 49, 9);
ellipse (-120, 0, 80, 30); //roof
ellipse(240, 0, 80, 30);

fill(131, 131, 131);
rect (-130, -15, 380, 100); //behind base

fill(255, 245, 219);
rect(-130, -15, 380, 12); //roof
fill(49, 34, 10);
rect(-130, -15, 380, 3);//lines roof
rect(-130, -3, 380, 3);//lines roof
fill(57, 39, 11);
rect(-130, 80, 380, 15); // floor
fill(33, 22, 5);
ellipse(-116, 72, 98, 15); //carpet
ellipse(235, 72, 98, 15);//carpet
fill(13, 21, 3);
rect(-140, 0, 30, 64);//back door
rect(230, 0, 30, 64);//back door

fill(33, 49, 9);
rect(-100, 0, 320, 100);//longer base
rect(-160, 0, 30, 100);//left side train
rect(-165, 50, 34, 50);//bottom left
rect(250, 0, 30, 100);//right side train
rect(251, 50, 34, 50);
//body section done

fill (0);
ellipse (0,0,20,20);

fill(105, 131, 69);
rect(0, 0, 120, 95); // square body


//train windows
fill(57,49,11);
rect(5, 5, 33, 37); //shadow
fill(227, 227, 229);
rect (5, 5, 30, 35) ;

fill(57, 49, 11);
rect (42, 5, 38, 42); // shadow 
fill(227, 227, 229);
rect (42, 5, 35, 40) ;
fill(57, 49, 11);
rect (85, 5, 30, 40) ;
fill(227, 227, 229);
rect (85, 5, 28, 38); //shadow
rect (0, 90, 38, 10); //bottom train left
rect (86, 90, 34, 10); // bottom train left
//ex l
fill(57, 49, 11);
rect(-91, 5, 38, 42);//shadow big window
fill(227,227, 229);
rect(-91, 5, 35, 40);
fill(57, 49, 11);
rect(-45, 5, 33, 37);// shadow small window
fill(227, 227, 229);
rect(-45, 5, 30, 35);
//ex r
fill(57, 49, 11);
rect(130, 5, 38, 42);//shadow b
fill(227, 227, 229);
rect(130, 5, 35, 40);
fill(57, 49, 11);
rect(178, 5, 33, 37); //shadow s
fill(227, 227, 229);
rect(178, 5, 30, 35);
//end of windows
fill(255);








//details
fill(255, 245, 219);
rect (-100, 50, 320, 4); //left Line higher 
rect (-100, 85, 320, 4); //right line higher
fill(23, 15, 3);
rect(-145, 106, 410, 4);//wheel connecter
rect(-152, 100, 10, 16);
rect(260, 100, 10, 16);

//little lines on the roof
fill(72, 60, 32);
rect(-28, -38, 5, 12);
rect(-5, -38, 5, 12);
rect(20, -38, 5, 12);
rect(45, -38, 5, 12);
rect(70, -38, 5, 12);
rect(95, -38, 5, 12);
rect(120, -38, 5, 12);
rect(145, -38, 5, 12);
rect(-32, -39, 198, 6);











