// unit two animation
// feb 12


////test
size(600, 600);
translate(300,300);



//test
size(800, 600);
translate(10, 10);

//body
ellipse(-30, 110, 55, 50);//wheels
ellipse(-30, 110, 48, 43);
ellipse(-30, 110, 12, 12);
ellipse(150, 110, 55, 50);//wheels
ellipse(150, 110, 48, 43);
ellipse(150, 110, 12, 12);
ellipse (-120, 0, 80, 30); //roof
ellipse(240, 0, 80, 30);
fill(131, 131, 131);
rect (-130, -15, 380, 100); //behind base
fill(255);
rect(-130, -15, 380, 12); //roof
rect(-130, -15, 380, 3);//lines roof
rect(-130, -3, 380, 3);//lines roof
rect(-130, 80, 380, 15); // floor
rect(-100, 0, 320, 100);//longer base

rect(-160, 0, 30, 100);//left side train
rect(-165, 50, 34, 50);//bottom left

rect(250, 0, 30, 100);//right side train
rect(251, 50, 34, 50);

fill (0);
ellipse (0,0,20,20);

fill(255);
rect(0, 0, 120, 95); // square body


//train windows

rect(5, 5, 33, 37); //shadow
rect (5, 5, 30, 35) ;
rect (42, 5, 38, 42); // shadow 
rect (42, 5, 35, 40) ;
rect (85, 5, 30, 40) ;
rect (85, 5, 28, 38); //shadow
rect (0, 90, 38, 10); //bottom train left
rect (86, 90, 34, 10); // bottom train left
//ex l
rect(-91, 5, 38, 42);//shadow big window
rect(-91, 5, 35, 40);
rect(-45, 5, 33, 37);// shadow small window
rect(-45, 5, 30, 35);
//ex r
rect(130, 5, 38, 42);//shadow b
rect(130, 5, 35, 40);
rect(178, 5, 33, 37); //shadow s
rect(178, 5, 30, 35);
//end of windows








//details

rect (-100, 50, 320, 4); //left Line higher 
rect (-100, 85, 320, 4); //right line higher
rect(-145, 106, 410, 4);//wheel connecter
rect(-152, 100, 10, 16);
rect(260, 100, 10, 16);

//little lines on the roof
rect(-28, -21, 6, 10);
rect(-5, -21, 6, 10);
rect(20, -21, 6, 10);
rect(45, -21, 6, 10);
rect(70, -21, 6, 10);
rect(95, -21, 6, 10);
rect(120, -21, 6, 10);
rect(145, -21, 6, 10);
rect(-35, -30, 195, 8);

