color white = #F9F1E7;
color r1 = #B23351;
color r2 = #981A37;
color r3 = #630F23;
color r4 = #4E0B1A;
float Selector;
color SelectedColor = #FFFFFF;
int toggle;




void setup() {
  size(800, 600);
  strokeWeight(3);
  Selector = white;
  toggle = 1;
  

}

void draw() {
  stroke(r4);
  background(0);
  fill(SelectedColor);
  circle(400, 200, 250);

  fill(r1);
  tactile(100, 430, 150, 100);
  rect(100, 430, 150, 100);
  
  fill(r2);
  tactile(330, 430, 150, 100);
  rect( 330, 430, 150, 100);
  
  fill(r3);
  tactile(550, 430, 150, 100);
  rect(550, 430, 150, 100);
  
  if (toggle > 0) {
    fill(255);
 square(320, 100, 50);
  }
}

void tactile (int x, int y, int w, int h) {
  if (mouseX > x && mouseX < x + w && mouseY > y && mouseY < y + h){
    stroke(white);
  } else stroke(r4);
  
}
    

void mouseReleased() {
  if (mouseX > 100 && mouseX < 250 && mouseY > 430 && mouseY < 530) {
    SelectedColor = r1;
    toggle = toggle * -1;
   
    
    
    
    
  }
  if(mouseX > 330 && mouseX < 480 && mouseY > 430 && mouseY < 530){
    SelectedColor = r2;
  }
  if(mouseX > 550 && mouseX < 700 && mouseY > 430 && mouseY < 530){
    SelectedColor = r3;
  }
}
