// unit 4 comples shape but simplified
// April first
// grape soda




void setup(){
  strokeWeight(3);
  size(800, 800);

}

void draw(){
  background(255);
  stroke(32,0, 49);
  fill(255);
 rect(280, 280, 130, 200);

 
 //second layer
 fill(32,0, 49);
 rect(287, 295, 115, 172);

 //1
 stroke(216, 203, 255);
  fill(164, 105, 193);
 circle(345, 454, 20);
  // third row
 circle(349, 439, 20);
  circle(363, 450, 20);// 2

 // 2nd row
 circle(350, 428, 20);//1
  circle(375, 442, 22);//3
 circle(364, 430, 22);//2

 
 //top
 
 circle(352, 414, 22);// l
 circle(365, 417, 24); // 2 
 circle(377, 425, 25); // 1
 circle(388, 435, 22);// r
 
 //vine
 stroke(212, 236, 252);
 fill(16, 62, 4);
 rect(379, 399, 5, 13);
rect(373, 395, 23, 5);
 
 
}
