// red
color white = #F9F1E7;
color r1 = #B23351;
color r2 = #981A37;
color r3 = #630F23;
color r4 = #4E0B1A;
color SelectedColor;
// end red
//purple
color whitep = #F2F4F2;
color p1 = #DDE2FC;
color p2 = #B9B5FC;
color p3 = #0E0E2F;
// end purple
//PImage bunny;
//boolean bunnyOn;
//boolean heroOn; //true or false
//PImage hero;
boolean omoriOn;  //true or false
PImage omori;

float sliderY;
float Stroke;


void setup() {
  size(950, 800);
  strokeWeight(3);
  SelectedColor = #FFFFFF;
  background(255);
  //bunny = loadImage("bunny.png");
  // bunnyOn = false;
  //  hero = loadImage("hero.png");
  //  heroOn = false;
  omori = loadImage("omori.png");
  omoriOn = false;
  sliderY = 35;
}

void draw() {
  strokeWeight(3);
  // toolbar
  stroke(26, 26, 26);
  fill(26, 26, 26);
  rect(0, 0, 950, 200);
  stroke(p3); // outline

  //indicator
  strokeWeight(3);
  stroke(SelectedColor);
  fill(SelectedColor);
  circle(590, 100, Stroke);
  //

  //clear button
  tactile(780, 38, 110, 40);
  fill(whitep);
  rect(780, 38, 110, 40);
  fill(0);
  textSize(30);
  text("clear", 805, 67);
  //
  //save button
  tactile(780, 95, 110, 40);
  fill(whitep);
  rect(780, 95, 110, 40);
  fill(0);
  textSize(30);
  text("save", 805, 125);
  //
  //load button
  tactile(780, 150, 110, 40);
  fill(whitep);
  rect(780, 150, 110, 40);
  fill(0);
  textSize(30);
  text("load", 805, 180);

  strokeWeight(3);
  // red
  tactile(300, 38, 65, 60);
  fill(r1);
  rect(300, 38, 65, 60);

  tactile(300, 110, 65, 60);
  fill(r2);
  rect(300, 110, 65, 60);

  tactile(375, 38, 65, 60);
  fill(r3);
  rect(375, 38, 65, 60);

  tactile(375, 110, 65, 60);
  fill(white);
  rect(375, 110, 65, 60);
  // end of red

  //purple

  tactile(450, 38, 65, 60);
  fill(p1);
  rect(450, 38, 65, 60);

  tactile(450, 110, 65, 60);
  fill(p2);
  rect( 450, 110, 65, 60); // bottom
  //end purple


  //slider Y
  stroke(99, 99, 255);
  strokeWeight(4);
  line(680, 35, 680, 170);
  strokeWeight(3);
  circle(680, sliderY, 40);
  // end slider


  // stickers // save buttons affect alll buttons// sticker function doesn't work

  
  omoriOnoff();
  fill(255);
  circle(150, 100, 100); // omori
  image(omori, 119, 68, 62, 62);
  strokeWeight(3);

  //tactile(60, 110, 60, 60);
  //fill(255);
  //rect(60, 110, 60, 60);
  //image(hero, 60, 110, 60, 60);

  //tactile(128, 35, 60, 60);
  //fill(255);
  //rect(128, 35, 60, 60);
  //image(bunny, 128, 35, 60, 60);


  ///

  //fill(255);
  //rect(128, 110, 60, 60);
  //image
}

void tactile (int x, int y, int w, int h) {
  if (mouseX > x && mouseX < x+w && mouseY > y && mouseY < y+h) {
    stroke(#FFFFFF);
  } else stroke(p3);
}



void mouseReleased() {


  // red
  if (mouseX > 300 && mouseX < 365 && mouseY > 38 && mouseY < 98) {
    SelectedColor = r1;
  }
  if (mouseX > 300 && mouseX < 365 && mouseY > 110 && mouseY < 170) {
    SelectedColor = r2;
  }
  if (mouseX > 375 && mouseX < 440 && mouseY > 38 && mouseY < 98) {
    SelectedColor = r3;
  }
  if (mouseX > 375 && mouseX < 440 && mouseY > 110 && mouseY < 170) {
    SelectedColor = white;
  }  // red end

  //purple
  if (mouseX > 450 && mouseX < 515 && mouseY > 110 && mouseY < 170) {
    SelectedColor = p2;
  }
  if (mouseX > 450 && mouseX < 515 && mouseY > 38 && mouseY < 98) {
    SelectedColor = p1;
  }
  //omori button 150, 100, 100
  if (dist(150, 100, mouseX, mouseY) < 50){
     stroke(255, 0, 0);
    omoriOn = !omoriOn;
  } else stroke(p3);

  controlSlider();

  //clear button
  if (mouseX > 780 && mouseX < 890 && mouseY > 38 && mouseY < 78) {
    fill(255);
    rect(0, 200, 950, 600);
  }
  //load button
  if (mouseX > 780 && mouseX < 890 && mouseY > 150 && mouseY < 190) {
    selectInput("Pick an image to load", "openImage");
  }
  //save button
  if (mouseX > 780 && mouseX < 890 && mouseY > 95 && mouseY < 135) {
    selectOutput("Choose a name for your new image file", "saveImage");
  }
}


void mouseDragged() {
  strokeWeight(Stroke);

  if (omoriOn == false) {
    //sqiggly line
    stroke(SelectedColor);
    line(pmouseX, pmouseY, mouseX, mouseY);
  } else {
    strokeWeight(3);
    image(omori, mouseX-31, mouseY-31, 62, 62);
  }
  controlSlider();
}



void controlSlider() {

  if (mouseY > 35 && mouseY < 170 && mouseX > 660 && mouseX < 680 ) {
    sliderY = mouseY;
  }
  Stroke = map(sliderY, 35, 170, 0, 15);
}



void omoriOnoff() {
  if (omoriOn == true) {
    stroke(255,0, 0);
    strokeWeight(3);
  } else {
    stroke(0);
    strokeWeight(2);
  }
  //load button
  //save button
}












void saveImage (File f) {
  if (f != null) {
    //change the x and y, and width and height
    PImage canvas = get(0, 201, 950, 800);
    canvas.save(f.getAbsolutePath());
  }
}

void openImage(File f) {
  if (f != null) {
    //KLUDGE
    int n = 0;
    while (n < 10) {
      PImage pic = loadImage(f.getPath());
      image(pic, 0, 201);
      n = n + 1;
    }
  }
}
